# Generated by Django 2.2.7 on 2019-11-17 21:55

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Provider',
            fields=[
                ('id', models.AutoField(
                    auto_created=True,
                    primary_key=True,
                    serialize=False,
                    verbose_name='ID')
                 ),
                ('name', models.CharField(max_length=120)),
                ('address', models.CharField(max_length=120)),
                ('legal_type', models.CharField(max_length=120)),
                ('add_date', models.DateTimeField(default=datetime.datetime(2019, 11, 18, 0, 55, 40, 975131))),
            ],
        ),
    ]
